<HTML>

<head>
    <title>codequotient</title>
    <style>
        .box {
            background-color: aqua;
            /* display: grid; */
            position: absolute;
            right: auto;
        }

        .box1 {
            background-color: aquamarine;
            width: 100px;
            height: 200px;
            position: fixed;
            left: 100px;
        }

        .box2 {
            background-color: rgb(165, 127, 255);
            width: 100px;
            position: absolute;
            top: 0px;
            height: 200px;
            left: 200px;
        }

        .box3 {
            background-color: rgb(255, 127, 255);
            width: 100px;
            height: 200px;
        }

        .box4 {
            background-color: rgb(185, 255, 127);
            width: 100px;
            height: 200px;
            c
        }

        .box5 {
            background-color: rgb(255, 236, 127);
            width: 100px;
            height: 200px;
        }


        img {
            size: 50em;
            width: 200px;
        }
    </style>
</head>

<body>
    <a href="https://codequotient.com/user-dashboard/63369ebbf6fa91834a8b27f4" target="_blank">bharat</a>
    <img src="fghg.jpg" />
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>
</body>

</html>